<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="../styles/nav.css" rel="stylesheet" type="text/css">
        <style>
            .kiwi {
                background-color:grey;
                width:900px;
                padding:7px;
                margin:5px;
                float:left;
               

            }

            .timber {
                display: inline-block;
                color:white;
                vertical-align:top;
                margin-left: 5px;
                font-family: 'Space Mono', monospace;
            }
            .clear {
                clear:both;
            }
            .stormy {
                background-color:lightgrey;
                padding:0px 5px 5px 0px;

            }
            .stormy img {
                vertical-align: top;
                margin: 10px 5px 3px 6px
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
            }


        </style>
</head>
<body>
    <!-- #BeginLibraryItem "/Library/Navigation.lbi" -->
     <nav>
    <ul>
        <li><a href="pages/../index.html">Home</a></li>
        <li><a href="/pages/fluid.html">Fluid</a></li>
        <li><a href="/pages/cascade.html">Cascade</a></li>
        <li><a href="/pages/history.html"> History</a></li>
        <li><a href="/pages/refractor.html">Refractor</a></li>
        <li><a href="/pages/stew.html">Stew</a></li>
        <li><a href="/pages/theater.html"> Theater</a></li>
        <li><a href="/pages/optimizing-image.html"> Opt Images</a></li>
        <li><a href="/pages/orcas.html">Orcas</a></li>
        <li><a href="/pages/lopez.html">Lopez</a></li>
    </ul>
     </nav>
    <!-- #EndLibraryItem -->
     <h1>Optimizing Images</h1>

        <article class="kiwi">
            <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px"> 
            <section class="timber"><p> 80% JPG - 78k<br>The quality is very good</p></section>
        </article>
        <article class="kiwi">
            <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
            <section class="timber"><p>40% JPG - 33k<br> The quality is medium low</p></section>
        </article>
         <article class="kiwi">
            <img src="../images/256.gif" alt="256 color gif sample" height="500px">
            <section class="timber"><p>256 GIF - 83K<br> The quality is medium</p></section>
        </article>
         <article class="kiwi">
            <img src="../images/64.gif" alt="64 color gif sample" height="500px">
            <section class="timber"><p>64 GIF - 71k<br> The quality is getting lower</p></section>
         </article>
         <article class="kiwi">
            <img src="../images/8.gif" alt="8 color gif sample" height="500px">
            <section class="timber"><p>8 GIF - 33k<br> The quality is very low</p></section>
         </article>
         <article class="kiwi">
            <img src="../images/24.png" alt="24 png sample" height="500px">
            <section class="timber"><p>24 PNG - 306k<br> The quality is really good</p></section>
        </article>
        <div class="clear"></div>
        <article class="stormy">
            <img src="../images/book2.jpg" alt="open pile of books" width="400px">
            <img src="../images/book3.jpg" alt="closed books aligned" width="400px">
            <img src="../images/book4.jpg" alt="library of books width="400px">
            <img src="../images/book5.jpg" alt="books on a shelf" width="400px">
            <img src="../images/book6.jpg" alt="books and pencils" width="400px">
            <img src="../images/book7.jpg" alt="open books with pen" width="400px">
            <img src="../images/book8.jpg" alt="messy pile of books" width="400px">
            <img src="../images/book9.jpg" alt="large to small stack of books" width="400px">
            <img src="../images/book10.jpg" alt="corner of a book" width="400px">
            <img src="../images/book11.jpg" alt="white bookshelf" width="400px">
        </article>





</body>
</html>